<!DOCTYPE html>
<html>
  <head>
    <title>java</title>
    <link type="text/css" rel="stylesheet" href="assets/css/samples.css">
    <link href="assets/css/samples.css" media="all" rel="stylesheet" />
    <link rel="shortcut icon" href="" />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=League+Script|Short+Stack" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

  </head>

  <body>

    <div class="header">  <div>

        <i class="arrow up"></i>
        <i class="arrow down"></i>

      <a href=mailto:jonesjavarius@me.com> <p class="e-mail"> e-mail </p> </a> <a href="javas-resume.pdf"><p class="resume"> resumé </p></a>
    <div class="other-side">
      <div>
        <img src="assets/img/bikin.jpg">
        <img src="assets/img/their-eyes.jpg">
        <img src="assets/img/lamonts-theorem.jpg">
        <img src="assets/img/tide.jpg">
        <img src="assets/img/used-2-be-woke2.jpg">
        <img src="assets/img/xxxx.jpg">
        <!-- <img src="assets/img/untitled-nikki.jpg"> -->
        <img src="assets/img/easy-goin.jpg">
        <img src="assets/img/perry.jpg">
        <img src="assets/img/lamonts-look.jpg">
        <img src="assets/img/yeelen.jpg">
        <img src="assets/img/roberta.jpg">
        <img src="assets/img/birdy.jpg">
        <img src="assets/img/whats-the-tea.jpg">
      </div>
    </div>
    <div class="wrapper-all">
      <div class="memeboard contain1"></div>
      <div class="Layer_1 contain2"></div>
      <div class="Layer_2 contain1"></div>
      <div class="Layer_3 contain2"></div>
      <div class="Layer_4 contain1"></div>
      <div class="Layer_5 contain2"></div>
      <div class="IMG_3071 contain1" ></div>
      <div class="IMG_3070 contain2"></div>
      <div class="IMG_3069 contain1"></div>
      <div class="IMG_3068 contain2"></div>
      <div class="IMG_3067 contain1"></div>
      <div class="IMG_3066 contain2"></div>
      <div class="IMG_3065 contain1"></div>
      <div class="IMG_3064 contain2"></div>
      <div class="IMG_3063 contain1"></div>
      <div class="IMG_3062 contain2"></div>
      <div class="IMG_3061 contain1"></div>
      <div class="IMG_3060 contain2"></div>
      <div class="IMG_3059 contain1"></div>
      <div class="IMG_3058 contain2"></div>
      <div class="IMG_3057 contain1"></div>
      <div class="IMG_3055 contain2"></div>
        <!-- <div class="header"><div> -->
        <!-- <img src="assets/img/cover-test.jpg" class="mb-cover" alt="mb-cover"> -->
        <div class="designer">
          <img src="assets/img/meme.png" class="meme custom">
          <!-- <img src="assets/img/water1.gif" class="water"> -->

          <!-- the letter z -->
            <div class="wrapper-z all-letters">
              <div class="letter-z">
                <!-- <a href=../folio-samples/samples-design.html> -->
                <div class="z1"></div>
                <div class="z2"></div>
                <div class="z3"></div>
                <div class="z4"></div>
                <div class="z5"></div>
                <div class="z6"></div>
                <div class="z-masc1"></div>
                <div class="z-masc2"></div>
                <div class="z-masc3"></div>
                <div class="z-masc4"></div>
                <div class="z-masc5"></div>
                <div class="z-masc6"></div>
              </div>
            </div>
          <!-- end of wrapper to center y and z -->
         </div>

         <div class="image-1">
           <a href=/Users/javariusjones/jonej410.github.io/folio-samples/shooting-of-michael-brown.html><img src="assets/img/mb-cover.jpg" alt="shooting of michael brown"></a>
           <img src="assets/img/dummy-text.jpg">
           <a href=/Users/javariusjones/jonej410.github.io/folio-samples/let-niggas-be.html><img src="assets/img/lnb-cover.jpg"></a>
           <img src="assets/img/thesis4.jpg">

         </div>

        <!-- <div class="artist">
          <a href=../folio-samples/samples.pdf>
            <div class="wrapper-m all">
              <div class="letter-m">
                <div class="m-left"></div>
              </div>
                <div class="m-right"></div>
                <div class="m-masc1"></div>
                <div class="m-masc2"></div>
                <div class="m-masc3"></div>
                <div class="m-masc4"></div>
                <div class="m-masc5"></div>
                <div class="m-masc6"></div>
                <div class="m-masc7"></div>
                <div class="m-masc8"></div>
                <div class="purse"></div>

            </div>
        </div> -->
    </div>

  <!-- <div class="wrapper-background"> -->
  <!-- <div class="memeboard contain1"></div>
  <div class="Layer_1 contain2"></div>
  <div class="Layer_2 contain1"></div>
  <div class="Layer_3 contain2"></div>
  <div class="Layer_4 contain1"></div>
  <div class="Layer_5 contain2"></div>
  <div class="IMG_3071 contain1" ></div>
  <div class="IMG_3070 contain2"></div>
  <div class="IMG_3069 contain1"></div>
  <div class="IMG_3068 contain2"></div>
  <div class="IMG_3067 contain1"></div>
  <div class="IMG_3066 contain2"></div>
  <div class="IMG_3065 contain1"></div>
  <div class="IMG_3064 contain2"></div>
  <div class="IMG_3063 contain1"></div>
  <div class="IMG_3062 contain2"></div>
  <div class="IMG_3061 contain1"></div>
  <div class="IMG_3060 contain2"></div>
  <div class="IMG_3059 contain1"></div>
  <div class="IMG_3058 contain2"></div>
  <div class="IMG_3057 contain1"></div>
  <div class="IMG_3055 contain2"></div> -->
  <!-- </div> -->

  <!--

  <div class="wrapper-both">

    <div class="designer">
      <a href=../folio-samples/samples-design.html>
        <img src="assets/img/dummy-text.jpg" class="hover1" alt="dummy-text">
      </a>
        <div id="wrapper1">
          <p class="text1">Java, the Designer</p>
        </div>
    </div>


    <div class="artist">
      <a href=../folio-samples/samples.pdf>
        <img src="assets/img/xxxx.jpg" class="hover2" alt="xxxx">
      </a>
        <div id="wrapper2">
          <p class="text2">Java, the Artist</p>
        </div>
    </div>

    </div> -->

    <!-- <h1>email, java. :) </h1> -->

  </div>

    <script src="assets/js/app.js"></script>

  </body>
</html>
